<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="articleCell" rowHeight="108" id="KGk-i7-Jjw" customClass="PAArticleTableViewCell" customModule="PopularArticle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W4F-hL-rDr">
                        <rect key="frame" x="20" y="24" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="2qv-CW-zkE"/>
                            <constraint firstAttribute="width" constant="60" id="4fA-LX-ZMl"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xj-0c-aP4">
                        <rect key="frame" x="90" y="10" width="210" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOp-st-c71">
                        <rect key="frame" x="90" y="40.5" width="210" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.47999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="4Qg-om-ipB">
                        <rect key="frame" x="170" y="68" width="130" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="130" id="cra-VG-1xa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="6" maxY="0.0"/>
                        <state key="normal" title="date sidjfid" image="calendar_icon">
                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="4Qg-om-ipB" firstAttribute="top" secondItem="HOp-st-c71" secondAttribute="bottom" constant="8" id="40z-jH-8BI"/>
                    <constraint firstAttribute="bottom" secondItem="4Qg-om-ipB" secondAttribute="bottom" constant="8" id="GTG-eb-SMD"/>
                    <constraint firstItem="HOp-st-c71" firstAttribute="top" secondItem="2Xj-0c-aP4" secondAttribute="bottom" constant="10" id="c56-B6-5y3"/>
                    <constraint firstAttribute="trailing" secondItem="2Xj-0c-aP4" secondAttribute="trailing" constant="20" id="cis-hG-J18"/>
                    <constraint firstItem="2Xj-0c-aP4" firstAttribute="leading" secondItem="W4F-hL-rDr" secondAttribute="trailing" constant="10" id="dge-6N-TuQ"/>
                    <constraint firstItem="4Qg-om-ipB" firstAttribute="trailing" secondItem="2Xj-0c-aP4" secondAttribute="trailing" id="hOR-Ym-Dh3"/>
                    <constraint firstItem="2Xj-0c-aP4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="lKL-IO-gqc"/>
                    <constraint firstItem="HOp-st-c71" firstAttribute="trailing" secondItem="2Xj-0c-aP4" secondAttribute="trailing" id="lfs-1T-q05"/>
                    <constraint firstItem="W4F-hL-rDr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="nYm-u7-2YT"/>
                    <constraint firstItem="HOp-st-c71" firstAttribute="leading" secondItem="2Xj-0c-aP4" secondAttribute="leading" id="oBO-Me-8hi"/>
                    <constraint firstItem="W4F-hL-rDr" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="uxI-6R-4qG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLbl" destination="4Qg-om-ipB" id="r16-JA-gT4"/>
                <outlet property="descriptionLbl" destination="HOp-st-c71" id="PmJ-a5-dHa"/>
                <outlet property="imgView" destination="W4F-hL-rDr" id="xbe-xh-PYm"/>
                <outlet property="titleLbl" destination="2Xj-0c-aP4" id="vT6-SH-rWo"/>
            </connections>
            <point key="canvasLocation" x="165.21739130434784" y="72.991071428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="calendar_icon" width="15" height="15"/>
    </resources>
</document>
